<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<!--meta name="viewport" content="width=device-width" /-->
<title>Arcane Strategies | Website Development</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!--link rel="stylesheet" type="text/css" media="all" href="http://www.arcanestrategies.com/style.css" /-->
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<script src="http://www.cornerstone.it/wp-content/themes/cornerstone/js/html5.js" type="text/javascript"></script>
<![endif]-->
</head>

<body>
<iframe src="MichaelRicotta_Resume.pdf" class="resume"/>
</body>

<footer>
</footer>
<script src="/path/to/masonry.pkgd.min.js"></script>
</html>
